/**
  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT

  1. You should never commit this file to a public repository on GitHub.

  2. All public code on GitHub can be searched, that means anyone can see your uploaded .env file.

  3. I did it for convenience using "throw away" API keys so that all features could work out of the box.

  4. Use API keys below for local development, but create a separate set of API keys for production use.

  5. All hosting providers (e.g. Heroku, OpenShift, Azure, Bluemix) allow you to configure environment variables.

  6. Rename this file to `.env` and update `dotenv.load` path in `app.js`.

  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 */

MONGODB=mongodb://gitfood:superfood@ds062438.mlab.com:62438/gitFoodDB
MONGOLAB_URI=mongodb://gitfood:superfood@ds062438.mlab.com:62438/gitFoodDB

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

GOOGLE_ID=20080314425-h4oc31751jpavop1vc0rdkl5j4ehvsg7.apps.googleusercontent.com
GOOGLE_SECRET=OiEMM1gjiZQShp5Yh8de3SE6

STRIPE_SKEY=sk_test_6HGbKE7wO36Ru36iZgUvQV4q
STRIPE_PKEY=pk_test_IXY8ysl0QosQw9GWLiv5rLhM

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://gitfood.co/api/paypal/success
PAYPAL_CANCEL_URL=http://gitfood.co/api/paypal/cancel
